mport java.util.Scanner;

public class Main
{
	public static void main(String[] args)
 {
		Scanner sc= new Scanner(System.in);
	
		
String str = sc.next();
		
		
String rev="";
		
int l=str.length();
		
int cnt=0;
		
 char c;
		 
		
for(int i=l-1;i<=0;i--)
		
{
		
 c= str.charAt(i);
		   
rev=rev+c;
		
}
		
System.out.println("The reverse of the String is"+rev);
	
		
for(int i=0;i<l;i++)
		
{
		    
c=str.charAt(i);
		    
if(c=='a'||c=='e'||c=='i'||c=='o'||c=='u')
		  
  cnt++;
		    
		
}
		
System.out.println("Number of vowels ="+cnt);
		
sc.close();
	
}

}